VITE_L1_NAME="Ethrex L1 Local"
VITE_L1_RPC_URL=http://localhost:8545
VITE_L1_CHAIN_ID=9
VITE_L1_BRIDGE_ADDRESS=0x39053c40f68e58b089408c398dd8441a71a644c7
VITE_L2_NAME="Ethrex L2 Local"
VITE_L2_RPC_URL=http://localhost:1729
VITE_L2_CHAIN_ID=1729
VITE_L2_BRIDGE_ADDRESS=
VITE_WALLETCONNECT_PROJECT_ID=
